Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XKBMODEL" "pc105"
    Option "XKBLAYOUT" "fr"
    Option "XKBVARIANT" "azerty"
    Option "XKBOPTIONS" "caps:escape"
EndSection
