[options]
# Set first result to bottom
BottomUp

# Periodically call sudo in the background to prevent it from timing out during long builds
SudoLoop

# Print new news during sysupgrade
NewsOnUpgrade

[bin]
Pager = bat
# Pager = nvim

