[module/cmus]
type = custom/script

exec = $HOME/.config/polybar/scripts/cmus.py
exec-if = pgrep -x cmus
interval = 1

format = <label>
; format-prefix = "󰝚 "

label = %output%
; label-maxlen = 50
; this is done in the python script

label-underline = ${colors.ff4500}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}

format-prefix-underline = ${colors.ff4500}
format-prefix-foreground = ${colors.ff4500}
format-prefix-background = ${colors.bg-1}

click-left = cmus-remote -u
