[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

format-prefix = "  "
format = <label>
label = %output%

format-prefix-underline = ${colors.ff4500}
format-prefix-foreground = ${colors.ff4500}
format-prefix-background = ${colors.bg-1}

label-underline = ${colors.ff4500}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}


[module/date]
type = internal/date
interval = 5
format-prefix = " "
format-prefix-underline = ${colors.ff4500}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.ff4500}
label-underline = ${colors.ff4500}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
; time = %Y-%m-%d
time = %d-%m-%Y
label = %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐 "
format-prefix-underline = ${colors.ff4500}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.ff4500}
label-underline = ${colors.ff4500}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
time = %H:%M:%S
label = %time%


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted =  %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}
;
;
; [module/cpu]
; type = internal/cpu
; interval = 2
; ;format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; label =  %percentage:2%%
;
;
; [module/memory]
; type = internal/memory
; interval = 2
; ;format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; ;format-underline = #4bffdc
; label =  %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-underline = ${colors.ff4500}
format-mounted-prefix-background = ${colors.bg-1}
format-mounted-prefix-foreground = ${colors.ff4500}
label-mounted = %percentage_used%%
label-mounted-underline = ${colors.ff4500}
label-mounted-background = ${colors.bg-1}
label-mounted-foreground = ${colors.fg-3}


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-underline = ${colors.cyan-2}
format-prefix-foreground = ${colors.cyan-2}
format-background = ${colors.bg-1}
format = <label> 
label = %percentage%%
label-underline = ${colors.cyan-2}
label-foreground = ${colors.fg-3}


[module/memory]
type = internal/memory
interval = 1

; format-prefix = " "
format-prefix = " "
format-prefix-underline = ${colors.cyan-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.cyan-1}

format-background = ${colors.bg-1}

label = %percentage_used:2%%
; label = %free%
label-underline = ${colors.cyan-1}
label-foreground = ${colors.fg-3}

;---Warn
warn-percentage = 90
label-warn = %percentage_used:2%% (%free% free)
format-warn = <label-warn>

label-warn-background = ${colors.alert}
label-warn-underline = ${colors.cyan-1}
label-warn-foreground = ${colors.fg-3}

format-warn-prefix = " "
format-warn-prefix-underline = ${colors.cyan-1}
format-warn-prefix-background = ${colors.alert}
format-warn-prefix-foreground = ${colors.cyan-1}
 

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 1
warn-temperature = 65
units = true

format = <label>
format-prefix = " "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-underline = ${colors.yellow-3}
format-warn-prefix-background = ${colors.bg-1}
format-warn-prefix-foreground = ${colors.yellow-3}

label = %temperature-c%
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}

label-warn = %temperature-c%
label-warn-underline = ${colors.yellow-3}
label-warn-background = ${colors.bg-1}
label-warn-foreground = ${colors.fg-3}
