[module/slash]
type = custom/text
format = /
format-background = ${colors.bg-1}
format-foreground = ${colors.bg-3}
; content-font = 3

[module/line]
type = custom/text
format = |
format-background = ${colors.bg-1}
format-foreground = ${colors.fg-3}
; content-font = 3


[module/space]
type = custom/text
format = " "
format-background = ${colors.bg-1}
format-foreground = ${colors.bg-1}


[module/left]
type = custom/text
format-background = ${colors.bg-3}
format-foreground = ${colors.bg-1}
format-font = 1
format = ""

[module/right]
type = custom/text
format-background = ${colors.bg-3}
format-foreground = ${colors.bg-1}
; format-font = 2
format = ""

[module/rl]
type = custom/text
format-background = ${colors.bg-3}
format-foreground = ${colors.bg-1}
; format-font = 2
format =""

[module/rl-alt]
type = custom/text
format-background = ${colors.bg-3}
format-foreground = ${colors.bg-1}
; content-font = 2
format =" "
