[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/polybar-scripts/system-usb-udev.sh --unmount &


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = ●
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
; format-connected = <ramp-signal> 
label-connected =  %essid%
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

label-connected-underline = ${colors.cyan-2}
ramp-signal-underline = ${colors.cyan-2}
ramp-signal-background = ${colors.bg-1}
ramp-signal-foreground = ${colors.cyan-2}

format-disconnected = <label-disconnected>
label-disconnected = "󰤭 "
format-disconnected-underline = ${colors.red-3}
format-disconnected-background = ${colors.bg-1}
format-disconnected-foreground = ${colors.red-3}


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
label-volume-prefix = "墳 "
label-volume-prefix-underline = ${colors.ff4500}
label-volume-prefix-background = ${colors.bg-1}
label-volume-prefix-foreground = ${colors.ff4500}
label-volume = %percentage%%
label-volume-underline = ${colors.ff4500}
label-volume-background = ${colors.bg-1}
label-volume-foreground = ${colors.fg-3}

format-muted = <label-muted>
label-muted = "ﱝ "
label-muted-underline = ${colors.red-2}
label-muted-background = ${colors.bg-1}
label-muted-foreground = ${colors.red-3}

ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-underline = ${colors.ff4500}
ramp-volume-background= ${colors.bg-1}
ramp-volume-foreground= ${colors.ff4500}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-underline = ${colors.ff4500}
label-charging-background = ${colors.bg-1}
label-charging-foreground = ${colors.fg-3}

animation-charging-underline = ${colors.ff4500}
animation-charging-background = ${colors.bg-1}
animation-charging-foreground = ${colors.ff4500}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${colors.ff4500}
format-discharging-background = ${colors.bg-1}
format-discharging-foreground = ${colors.ff4500}
label-discharging = ${self.label-charging}
label-discharging-underline = ${colors.ff4500}
label-discharging-background = ${colors.bg-1}
label-discharging-foreground = ${colors.fg-3}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "

format-full-prefix-background = ${colors.bg-1}
format-full-prefix-foreground = ${colors.ff4500}
format-full-prefix = " "
label-full = ${self.label-charging}
label-full-underline = ${colors.ff4500}
label-full-background = ${colors.bg-1}
label-full-foreground = ${colors.fg-3}
format-full = <label-full>
format-full-underline = ${colors.ff4500}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
