; From https://github.com/Vallen217/dotfiles/tree/master/.config/polybar

[colors]
bg-0 = #aa000000
; bg-1 = #aa12121f
bg-1 = #aa29293f
bg-2 = #aa222236
bg-3 = #aa29293f

fg-1 = #d4d7ff
fg-2 = #e4e7ff
fg-3 = #f4f7ff

red-1 = #ef4a73
red-2 = #f1547b
red-3 = #f6668a

green-1 = #7cdea0
green-2	= #83eaa9
green-3	= #8af5b5

yellow-1 = #fafa8a
yellow-2 = #fdfd95
yellow-3 = #fafca8

blue-1 = #749fee
blue-2 = #83acf6
blue-3 = #95baff

cyan-1 = #66efeb
cyan-2 = #7ff3ef
cyan-3 = #91f5f3

orange-1 = #fdaf50
orange-2 = #ffb765
orange-3 = #ffb885

ff4500 = #ff4500

purple-1 = #8b85e0
purple-2 = #928be2
purple-3 = #978fec

;Defaults
background = #2e3436
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
