#--------------------------------------------------
#
# Author        :   Lasercata
# Last modif    :   2023.12.07
# Version       :   v2.3.4
#
#--------------------------------------------------

#---Remaps
#Remap prefix from 'C-b' to 'M-a' (alt + a)
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Alt + hjkl to change pane, without prefix
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Vi scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Keep current path when creating new windows
bind c new-window -c "#{pane_current_path}"
bind \" split-window -hc "#{pane_current_path}"
bind % split-window -vc "#{pane_current_path}"

# Add a binding to create a new session and prompt for its name
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# set color for status bar
#set-option -g status-bg \#ff4500
#set-option -g status-fg \#000000


#---Plugins
#-List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Tmux sidebar
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-command 'tree -C' #Colorize the tree

# Tmux line
# source ~/.tmux-status.conf
source ~/.config/tmux/tmux-status.conf

# #---Border color
# set -g pane-border-style "fg=#812200"
# set -g pane-active-border-style "fg=#ff4500"

#-Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
