;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;---------------------------------------------
;
; Last modification : 2025.07.26
; Author            : Polybar, then Lasercata
; Version           : v3.0.7
;
; This is used in i3 (window manager)
; Inspired from https://github.com/Vallen217/dotfiles/tree/master/.config/polybar for v2.0.0.
;
;---------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/info.ini
include-file = $HOME/.config/polybar/modules/misc.ini
include-file = $HOME/.config/polybar/modules/system.ini
include-file = $HOME/.config/polybar/modules/players.ini


[bar/main_bar]
monitor = ${env:MONITOR:}
width = 100%
height = 23
; offset-x = 98%
; offset-y = 8pt
fixed-center = true

background = ${colors.bg-3}
foreground = ${colors.fg-3}

line-size = 1

border-size = 3
border-color = #00000000
radius = 4.0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:size=10
font-1 = Hack Nerd Font:size=12

modules-left = i3 slash space playerctl
modules-center = memory space slash space swap space slash space filesystem space slash space cpu space slash space system-fan-speed
modules-right = alsa space slash space network space slash eth-tethering slash eth slash bluetooth slash space battery space slash brightnessctl space slash space date space slash space time space

tray-position = right
tray-padding = 2
; tray-background = #000
; tray-foreground = #fff
; tray-transparent = true

; wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/second_bar]
monitor = ${env:MONITOR:}
width = 100%
height = 23
; offset-x = 98%
; offset-y = 8pt
fixed-center = true

background = ${colors.bg-3}
foreground = ${colors.fg-3}

line-size = 1

border-size = 3
border-color = #00000000
radius = 4.0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:size=10
font-1 = Hack Nerd Font:size=12

modules-left = i3 slash space playerctl-short
modules-center = memory space slash space swap space slash space filesystem space slash space cpu space slash space system-fan-speed
modules-right = alsa space slash space network-short space slash eth-tethering slash eth slash bluetooth slash space battery space slash brightnessctl space slash space date space slash space time space

; tray-position = right
; tray-padding = 2
; tray-background = #000
; tray-foreground = #fff
; tray-transparent = true

; wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false


; vim:ft=dosini
