;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;---------------------------------------------
;
; Last modification : 2023.05.10
; Author            : Polybar, then Lasercata
; Version           : v2.0.6
;
; This is used in i3 (window manager)
; Inspired from https://github.com/Vallen217/dotfiles/tree/master/.config/polybar for v2.0.0.
;
;---------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/info.ini
include-file = $HOME/.config/polybar/modules/misc.ini
include-file = $HOME/.config/polybar/modules/system.ini
include-file = $HOME/.config/polybar/modules/cmus.ini


[bar/parrot]
monitor = ${env:MONITOR:}
width = 100%
height = 23
offset-x = 98%
offset-y = 8pt
fixed-center = true

; background = ${colors.bg-3}
background = ${colors.bg-3}
foreground = ${colors.fg-3}

line-size = 1

border-size = 3pt
border-color = ${color.bg-3}
radius = 4.0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font:size=10
font-1 = Hack Nerd Font:size=12
;font-1 = fixed:pixelsize=10;1
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-1 = siji:pixelsize=11;1
; font-3 = FontAwesome:size=10

modules-left = i3 slash space info-hackspeed space slash space cmus
modules-center = memory space slash space filesystem space slash space cpu
modules-right = alsa space slash space wlan space slash bluetooth slash space battery space slash space time space slash space date space

tray-position = right
tray-padding = 2
; tray-background = #000063ff
; tray-transparent = true

;wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false


; vim:ft=dosini
